<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AfriBuddy – Local Companion-Guides</title>
    <meta name="description" content="Travel like you’ve got friends in town. Local companion-guides across Kenya, Uganda, Tanzania, Rwanda, Burundi & DRC." />
    <meta property="og:title" content="AfriBuddy – Local Companion-Guides" />
    <meta property="og:description" content="Safer, friendlier, stress-free. Book a trusted local companion-guide." />
    <meta property="og:type" content="website" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
